# post-me
post-me.hibernate.connection.datasource=jdbc:postgresql://localhost:5432/postgres
post-me.hibernate.connection.default_schema=postme
post-me.hibernate.connection.username=admin
post-me.hibernate.connection.password=1111
post-me.hibernate.connection.show_sql=true
post-me.hibernate.connection.format_sql=true